# StratCaller

app/: build.gradle
app/src/androidTest/java/com/example/jarek/stratcaller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarek/stratcaller/: ButtonPlus.java  ChooseMapActivity.java  ChooseSideActivity.java  ConnectionsCaretaker.java  DatabaseLoader.java  DatabaseLoaderResponse.java  DatabaseUpdater.java  LocalTacticsEntity.java  MainMenuActivity.java  PrevMatchesActivity.java  RoundActivity.java  SettingsActivity.java  TacticsDAO.java  TacticsEntity.java  TextViewPlus.java  WarumupActivity.java  ZoomableImageView.java
app/src/main/java/com/example/jarek/stratcaller/activities/: ChooseMapActivity.java  ChooseSideActivity.java  MainMenuActivity.java  PrevMatchesActivity.java  RoundActivity.java  SettingsActivity.java  TacticActivity.java  WarumupActivity.java
app/src/main/java/com/example/jarek/stratcaller/data/: ConnectionsCaretaker.java  DatabaseUpdater.java  TacticsDAO.java  TacticsEntity.java
app/src/main/java/com/example/jarek/stratcaller/logic/: CounterLogic.java  EconomyLogic.java  InGameEconomy.java  TacticsMatchingLogic.java
app/src/main/java/com/example/jarek/stratcaller/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/example/jarek/stratcaller/widgets/: ButtonPlus.java  TacticsListView.java  TextViewPlus.java  ZoomableImageView.java
app/src/main/res/drawable/: Thumbs.db  cobblestone_custom_button.xml  ct_cutom_button.xml  dust2_custom_button.xml  grey_button.xml  prevmatch_custom_button.xml  tt_cutom_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  cache_custom_button.xml  cobblestone_custom_button.xml  dust2_custom_button.xml  empty_tall_divider.xml  green_button.xml  inferno_custom_button.xml  mirage_custom_button.xml  newmatch_custom_button.xml  nuke_custom_button.xml  overpass_custom_button.xml  settings_custom_button.xml  train_custom_button.xml
app/src/main/res/layout/: activity_choose_map.xml  activity_choose_side.xml  activity_main_menu.xml  activity_round.xml  activity_settings.xml  activity_tactic.xml  activity_warumup.xml  tactic_row.xml
app/src/main/res/values/: strings.xml
