apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.jarek.stratcaller"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')

            compile 'com.android.support:appcompat-v7:22.2.0'
            compile 'org.springframework.android:spring-android-rest-template:+'
            compile 'com.fasterxml.jackson.core:jackson-core:+'
            compile 'com.fasterxml.jackson.core:jackson-databind:+'
            compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:+'
            compile 'com.google.code.gson:gson:+'
            compile 'com.android.support:support-v4:22.2.0'
        }




android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}