<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6c6976"
        tools:context=".ChooseMapActivity">

    <LinearLayout
        android:id="@+id/textlayout"
        android:orientation="horizontal"
        android:background="#252323"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="top"
        >

        <TextView
            android:text="Select the map"
            android:id="@+id/choose_map_text"
            android:gravity="center"
            android:layout_width="match_parent" android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlayout">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/dust2_button"
            android:background="@drawable/dust2_custom_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="62dp"
            android:layout_marginStart="62dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/cache_button"
            android:background="@drawable/cache_custom_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/nuke_button"
            android:background="@drawable/nuke_custom_button"
            android:layout_below="@+id/dust2_button"
            android:layout_alignLeft="@+id/dust2_button"
            android:layout_alignStart="@+id/dust2_button"
            android:layout_marginTop="25dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/mirage_button"
            android:background="@drawable/mirage_custom_button"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/nuke_button"
            android:layout_alignLeft="@+id/nuke_button"
            android:layout_alignStart="@+id/nuke_button" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/overpass_button"
        android:background="@drawable/overpass_custom_button"
        android:layout_above="@+id/mirage_button"
        android:layout_alignLeft="@+id/cache_button"
        android:layout_alignStart="@+id/cache_button" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/inferno_button"
        android:background="@drawable/inferno_custom_button"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/overpass_button"
        android:layout_alignStart="@+id/overpass_button" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cobblestone_button"
        android:background="@drawable/cobblestone_custom_button"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/mirage_button"
        android:layout_alignLeft="@+id/mirage_button"
        android:layout_alignStart="@+id/mirage_button" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/train_button"
        android:background="@drawable/train_custom_button"
        android:layout_alignTop="@+id/cobblestone_button"
        android:layout_alignLeft="@+id/inferno_button"
        android:layout_alignStart="@+id/inferno_button" />



    </RelativeLayout>

</RelativeLayout>