<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6c6976"
        tools:context=".ChooseMapActivity">

    <LinearLayout
        android:id="@+id/textlayout"
        android:orientation="horizontal"
        android:background="#252323"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="top"
        >

        <TextView
            android:text="Select the map"
            android:textSize="21sp"
            android:id="@+id/choose_map_text"
            android:gravity="center"
            android:layout_width="match_parent" android:layout_height="match_parent" />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/buttonslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlayout"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/row_01"
            android:orientation="horizontal"
            android:paddingLeft="25.0dip"
            android:paddingTop="25.0dip"
            android:paddingRight="25.0dip"
            android:paddingBottom="1.0dip"
            android:showDividers="middle"
            android:layout_centerHorizontal="true"
            android:divider="@drawable/empty_tall_divider"
            android:layout_width="wrap_content" android:layout_height="wrap_content">

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/dust2_button"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:background="@drawable/dust2_custom_button"
                android:layout_weight="1.0" />

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/cache_button"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:background="@drawable/cache_custom_button"
                android:layout_weight="1.0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_02"
            android:orientation="horizontal"
            android:paddingLeft="25.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="25.0dip"
            android:paddingBottom="1.0dip"
            android:showDividers="middle"
            android:layout_centerHorizontal="true"
            android:divider="@drawable/empty_tall_divider"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/row_01">

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/mirage_button"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:background="@drawable/mirage_custom_button"
                android:layout_weight="1.0" />

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/inferno_buton"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:background="@drawable/inferno_custom_button"
                android:layout_weight="1.0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_03"
            android:orientation="horizontal"
            android:paddingLeft="25.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="25.0dip"
            android:paddingBottom="1.0dip"
            android:showDividers="middle"
            android:layout_centerHorizontal="true"
            android:divider="@drawable/empty_tall_divider"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/row_02">

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/nuke_button"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:background="@drawable/nuke_custom_button"
                android:layout_weight="1.0" />

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/train_button"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:background="@drawable/train_custom_button"
                android:layout_weight="1.0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_04"
            android:orientation="horizontal"
            android:paddingLeft="25.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="25.0dip"
            android:paddingBottom="25.0dip"
            android:showDividers="middle"
            android:layout_centerHorizontal="true"
            android:divider="@drawable/empty_tall_divider"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/row_03">

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/cobblestone_button"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:background="@drawable/cobblestone_custom_button"
                android:layout_weight="1.0" />

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/overpass_button"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:background="@drawable/overpass_custom_button"
                android:layout_weight="1.0" />

        </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>



</RelativeLayout>